# SevenTiny.Cloud.UserFramework

./: README.md
10-Code/SevenTiny.Cloud.UserFramework.Api/: Dockerfile  Program.cs  SevenTiny.Cloud.UserFramework.Api.csproj  Startup.cs
10-Code/SevenTiny.Cloud.UserFramework.Api/Controllers/: AccountController.cs  ValuesController.cs
10-Code/SevenTiny.Cloud.UserFramework.Api/Models/: JsonResultModel.cs
10-Code/SevenTiny.Cloud.UserFramework.Core/: ServiceInjector.cs  SevenTiny.Cloud.UserFramework.Core.csproj
10-Code/SevenTiny.Cloud.UserFramework.Core/Const/: SecretKeyConst.cs
10-Code/SevenTiny.Cloud.UserFramework.Core/Entity/: Account.cs  User.cs  UserCommonInfo.cs  UserInfo.cs  UserSecurity.cs
10-Code/SevenTiny.Cloud.UserFramework.Core/Enum/: AuthorizationType.cs  IsDeleted.cs  RegisteredMedia.cs  TrueFalse.cs
10-Code/SevenTiny.Cloud.UserFramework.Core/Repository/: IRepository.cs  IUserCommonInfoRepository.cs  Repository.cs  UserCommonInfoRepository.cs  UserFrameworkDbContext.cs
10-Code/SevenTiny.Cloud.UserFramework.Core/Service/: AccountService.cs  UserInfoService.cs  UserSecurityService.cs  UserService.cs
10-Code/SevenTiny.Cloud.UserFramework.Core/ServiceContract/: IAccountService.cs  IUserInfoService.cs  IUserSecurityService.cs  IUserService.cs
10-Code/SevenTiny.Cloud.UserFramework.Core/ValueObject/: Token.cs
10-Code/SevenTiny.Cloud.UserFramework.Infrastructure/: SevenTiny.Cloud.UserFramework.Infrastructure.csproj
10-Code/SevenTiny.Cloud.UserFramework.TokenAuthentication/: ServiceInjector.cs  SevenTiny.Cloud.UserFramework.TokenAuthentication.csproj
10-Code/SevenTiny.Cloud.UserFramework.UserManagement/: ServiceInjector.cs  SevenTiny.Cloud.UserFramework.UserManagement.csproj
10-Code/SevenTiny.Cloud.UserFramework.UserManagement/Service/: UserLoginService.cs  UserRegisterService.cs
10-Code/SevenTiny.Cloud.UserFramework.UserManagement/ServiceContract/: IUserLoginService.cs  IUserRegisterService.cs
10-Code/SevenTiny.Cloud.UserFramework.UserManagement/ValueObject/: UserInfoDTO.cs
10-Code/Test.SevenTiny.Cloud.UserFramework.Core/: Test.SevenTiny.Cloud.UserFramework.Core.csproj  UnitTest1.cs
20-Solution/: SevenTiny.Cloud.UserFramework.All.sln  注册流程.md  登陆流程.md
(+12 files in other folders)
