<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.UserFramework.Core\SevenTiny.Cloud.UserFramework.Core.csproj" />
    <ProjectReference Include="..\SevenTiny.Cloud.UserFramework.Infrastructure\SevenTiny.Cloud.UserFramework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
